{
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "minimal-ui",
    "scope": "/", 
    "start_url": "/index.html",
    "name": "nike",
    "short_name": "nike",
    "orientation": "portrait",
    "icons": [
        {
            "src": "img/iconos/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/iconos/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/iconos/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/iconos/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}